# oa_system

./: .mymetadata  .project  pom.xml
.myeclipse/profiler/: SearchRoomNumber.xml
.svn/: wc.db
src/main/java/com/baofeng/commons/controller/: MenuitemController.java
src/main/java/com/baofeng/commons/dao/: OperatorDao.java  RolesDAO.java  UsersDAO.java
src/main/java/com/baofeng/commons/entity/: BaseEntity.java  MenuItem.java  MenuItemDetails.java  MonitorLog.java  Operator.java  RoleDetails.java  RoleUsers.java
src/main/java/com/baofeng/commons/service/: IMenuitemService.java  IMonitorLogService.java
src/main/java/com/baofeng/commons/service/impl/: OperatorServiceImpl.java  RolesServiceImpl.java
src/main/java/com/baofeng/oa/bean/: ActoresBean.java  ActoresOfflineBean.java  ActoresOnlineBean.java  AdvanceSalaryBean.java  BranchLoginBean.java  DepartmentBean.java  DisciplinaryBean.java  EmpTransferBean.java  EmployeeBean.java  EquipmentCollarBean.java  FinSalariesAdjustsBean.java  FinSalariesTalentBean.java  FinSalaryEmployeeBean.java  FinancialAccountsBean.java  FinancialOPExpenditureBean.java  FinancialReportsBean.java  ManagersBean.java  MenusItemBean.java  PlatformsBean.java  PlatformsManagerOutlayBean.java  PlatformsMonthsBean.java  PlatformsMonthsOutlayBean.java  PlatformsMonthsTotalOutlayBean.java  PlatformsOfflineIncomeBean.java  PlatformsThirdManagerBean.java  PositiveReviewBean.java  PositiveReviewPassBean.java  ProjectManagementBean.java  SalaryThirdManagerBean.java  TreeviewBean.java
src/main/java/com/baofeng/oa/controller/: AdvanceSalaryController.java  BigTopController.java  BranchOfficeController.java  CostCheckController.java  DisciplinaryController.java  EmpAttendanceController.java  EmployeeController.java  FinEarningsIncomeController.java  FinSalariesController.java  FinancialAccountsController.java  FinancialReportsController.java  InterviewController.java  PlatformsActivityOutlayController.java  PlatformsActoresController.java  PlatformsController.java  PlatformsMonthsController.java  PlatformsMonthsTotalOutlayController.java  PlatformsOnlineIncomeController.java  PositionsController.java  PurchaseAuditController.java  PurchaseController.java  SalariesStatisticsController.java  SalaryOnlineController.java  TalentController.java  UseAuditController.java
src/main/java/com/baofeng/oa/dao/: ActoresLeaveDAO.java  AdvanceSalaryDAO.java  BranchUserDAO.java  DepartmentDAO.java  DisciplinaryDAO.java  EmpAttendanceDAO.java  EmployeeDAO.java  EmployeeLeaveDAO.java  FinEarningsIncomeDAO.java  FinSalariesAdjustsDAO.java  FinSalaryActManagerDAO.java  ManagerDAO.java  PersonalSalariesDAO.java  PlatformsActivityOutlayDAO.java  PlatformsActoresDAO.java  PlatformsMaintainOutlayDAO.java  PlatformsManagerDAO.java  PlatformsManagerOutlayDAO.java  PlatformsMonthsOutlayDAO.java  PlatformsOnlineIncomeDAO.java  PlatformsThirManagerDAO.java  PositionsDAO.java  ProjectManagementDAO.java  PurchaseAuditDAO.java  SalariesStatisticsDAO.java  SalaryOnlineDAO.java  TalentDAO.java  UseAuditDAO.java
src/main/java/com/baofeng/oa/entity/: Actores.java  BaseEnums.java  BranchOffice.java  BranchUser.java  Disciplinary.java  EmployeeLeave.java  EquipmentCollar.java  FinEarningsIncome.java  FinSalariesTalent.java  FinSalaryEmployee.java  FinSalaryOffline.java  FinSalaryOnline.java  FinancialNReports.java  FinancialOPExpenditure.java  FinancialReports.java  Interview.java  Managers.java  OfficeSupplies.java  Platforms.java  PlatformsActivityOutlay.java  PlatformsAudits.java  PlatformsMaintainOutlay.java  PlatformsManager.java  PlatformsMonthsTotalOutlay.java  PlatformsOnlineIncome.java  PlatformsThirdManagerOutlay.java  Positions.java
src/main/java/com/baofeng/oa/quartz/: AutoExecTask.java  EaringsIncomeTask.java  MakeNSalariesTask.java
src/main/java/com/baofeng/oa/service/: IAdvanceSalaryService.java  IBranchOfficeService.java  IDepartmentService.java  IFinEarningsIncomeService.java  IFinSalariesAdjustsService.java  IFinSalariesService.java  IFinancialReportsService.java  IPersonalSalariesService.java  IPlatformsActivityOutlayService.java  IPlatformsMaintainOutlayService.java  IPlatformsManagerOutlayService.java  IPlatformsManagerService.java  IPlatformsMonthsService.java  IPlatformsMonthsTotalOutlayService.java  IPlatformsOfflineIncomeService.java  IPlatformsOnlineIncomeService.java  IPlatformsService.java  IPlatformsThirManagerService.java  IProjectManagementService.java  IPurchaseService.java  ISalaryOnlineService.java  IUseApplicationService.java  IUseAuditService.java
src/main/java/com/baofeng/utils/: AuthenticationFilter.java  Base64.java  Base64Utils.java  BuildAccumulationFunds.java  BuildIncomeTax.java  CommandUtils.java  Constants.java  CustomDateSerializerFormat1.java  CustomDateSerializerFormat2.java  CustomDateUtils.java  DetachedCriteriaUtil.java  FileUploadProgressListener.java  IBaseService.java  NPageResult.java  Practic.java
src/main/java/com/baofeng/work/: BaseObservable.java  BaseObserver.java  BigTopOnWorkListener.java  CostCheckOnWorkListener.java  DelPlatformsActoresOnWorkListener.java  DelPlatformsManagerOnWorkListener.java  EmpAttendanceEmployeeOnWorkListener.java  EmpTransferOnWorkListener.java  EmployeeLeaveOnWorkListener.java  EmployeeManagerOnWorkListener.java  FinSalariesActoresOnlineOnWorkListener.java  FinSalariesBilledOnWorkListener.java  FinSalariesManagerOnlineWorkListener.java  FinSalariesOnWorkListener.java  FinSalariesTalentOnWorkListener.java  MakeManagerOnWorkListener.java  MakeOnlineOnWorkListener.java  MidAdvancetOnWorkListener.java  OperationOnWorkListener.java  PlatformsManagerOnWorkListener.java  ReportsOnWorkListener.java  SalariesStatisticsOnWorkListener.java
src/main/resources/: export-views.xml  logback.xml  springmvc-servlet.xml  springquartz-oa.xml  variables.properties
src/main/webapp/views/js/: common.js
src/main/webapp/views/page/: attsCommon.jsp  baseframe.jsp  common.jsp  divframes.jsp  left.jsp  logout.jsp  roles.jsp  users.jsp
src/main/webapp/views/res/: 艺人收支.xlsx
(+29 files in other folders)
